<!DOCTYPE html>
<html>
<head>
    <title>js01_Estrutura2.htm</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8"/>
</head>
    
<body>
    <h3>Programa de Boas Vindas!</h3>
    
<script language="JavaScript">

var js_nome;

js_nome= window.prompt('Entre com seu nome:','Digite seu nome nessa caixa!');
    
document.write('Olá '+ js_nome + ' seja Bem Vindo!')
    
</script>
    
</body>
</html>
