<!DOCTYPE html>
<html>
<head>
    <title>js03_soma.htm - somatoria</title>
<meta http-equiv="Content-type"> content="text/html; charset=iso-8859-1"
<meta http-equiv="Content-type"> content="text/html; charset=utf8"
<meta charset="utf-8"/>
</head>

<body>
<h3>Somátoria de dois números inteiros</h3>
        
<script language="JavaScript">
/* Definição das variáveis:*/
var js_n1;
var js_n2;
var js_soma;
    
/*Entrada de dados:*/
js_n1= window.prompt ('Informe o primeiro valor:','Digite aqui!');
js_n2= window.prompt ('Informe o segundo valor:','Digite aqui!');
    
/*Processamento do cálculo:*/
js_soma= parseInt(js_n1)+parseInt(js_n2);
    
/*Saída dos dados:*/
document.write ('O resultado da soma é:' +js_soma);

</script>
</body>
</html>
        