<!DOCTYPE html>
<html>
<head>
    <title>js04_while2.htm - condicional while</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
</head>
<body>
<script language="javascript">
    
var js_contador=1
var js_resposta=true

while(js_resposta == true){
    document.write('<p>'+js_contador+'&ordf; Repetição de uma única linha de comando dentro de um laço condicional:');
    js_contador+=1
    js_resposta= window.confirm('Deseja continuar?');
}

</script>
</body>
</html>
