<!DOCTYPE html>
<html>
<head>
<title>js04_while.htm - condicional while</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
</head>
<body>
<script language='javascript'>

var js_contador=1;
    
while (js_contador <= 10){
    document.write('<p>'+ js_contador + '&ordf; Repetição de uma única linha de comando dentro de um laço condicional:');
    js_contador +=1;
}
</script>
</body>
</html>