<html>
<head>
<title>js04_switchcase.htm - seleção multipla</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="utf-8">
</head>

<body>

<form name="formcalend" action="" method="post">
Digite o m&ecirc;s (01 a 12): <input type="text" name="f_mes" size="4" maxlength="2"/><p></p>
<input type="button" name="btn_processar" value="processar" onclick="verifivames()"/>
<input type="reset" name="btn_cancelar" value="cancelar"/><p></p>
O M&ecirc;s correspondente &eacute;<input type="text" name="f_nomemes" size="18" maxlength="15"/>
</form>

<script language="javascript">
    
var js_mes;

function verificames(){

js_mes = parseInt(document:formcalend.f_mes.value);

switch(js_mes){
    case 1 : document.formcalend.f_nomemes.value = 'janeiro'; break;
    case 2 : document.formcalend.f_nomemes.value = 'fevereiro'; break;
    case 3 : document.formcalend.f_nomemes.value = 'março'; break;
    case 4 : document.formcalend.f_nomemes.value = 'abril'; break;
    case 5 : document.formcalend.f_nomemes.value = 'maio'; break;
    case 6 : document.formcalend.f_nomemes.value = 'junho'; break;
    case 7 : document.formcalend.f_nomemes.value = 'julho'; break;
    case 8 : document.formcalend.f_nomemes.value = 'agosto'; break;
    case 9 : document.formcalend.f_nomemes.value = 'setembro'; break;
    case 10 : document.formcalend.f_nomemes.value = 'outubro'; break;
    case 11 : document.formcalend.f_nomemes.value = 'novembro'; break;
    case 12 : document.formcalend.f_nomemes.value = 'dezembro'; break;
default: document.formcalend.f_nomemes.value=' M\u00eas Inv\u00e1lido! '; break;
}
}
</script>
</body>
</html>