<!DOCTYPE html>
<html>
<head>
    <title>js_05_confirm.htm - confirm/if/else</title>
<meta>
<meta>
</head>
<body>
<script language="javascript">

var js_resp;

js_resp= window.confirm('Clique em um dos dois botões.');

if (js_resp == true){
    document.write('Você acionou o botão: <b>OK</b> !!!');
}
else {
    document.write('Você acionou o botão: <b>CANCELAR</b> !!!')
}
    
</script>
</body>
</html>
